registered.ejs에서 다음을 수정해줘, 직전년도 납부정보를 아래와 같이 처리해줘

<< 직전년도 납부정보(연차료) 정보를 가져오는 API 호출 (아래는 샘플)
예시 : rgstNo=1016842200000 (화면에 표시된 등록번호를 파라미터로 함)
serviceKey=0459d4d5c5d11a5e71b95c96a6069daffb1247f64357ce6354878517f6d06484
https://apis.data.go.kr/1430000/PttRgstRtInfoInqSvc/getPatentRegisterHistory?serviceKey=0459d4d5c5d11a5e71b95c96a6069daffb1247f64357ce6354878517f6d06484&type=json&rgstNo=1016842200000

< pay> 의 제일 마지막 배열의 연차 정보를 읽어서 lastAnnl, payDate, payAmount 값을 읽어옴

   - 직전년도 납부정보는 화면에 다음과 같이 표시 : payDate (lastAnnl+'년차' / payAmount)
   payamount는 1천단위마다 쉼표, 예시 : 110,000+'원' 표시 


 

아래를 실행하면 아래와 같이 응답값이 나오는데("lastAnnl":9,"payDate":"20250403","payAmount":110400} 이 부분), 왜 직전년도 납부정보가 여전히 아무것도 표시가 안되지? 수정해줘
https://apis.data.go.kr/1430000/PttRgstRtInfoInqSvc/getPatentRegisterHistory?serviceKey=0459d4d5c5d11a5e71b95c96a6069daffb1247f64357ce6354878517f6d06484&type=json&rgstNo=1016842200000

{"resultCode":"000","resultMsg":"REQUEST_SUCCESS","items":{"rgstNo":"1016842200000","rgstDate":"20161201","opnDate":null,"opnNo":null,"applNo":"1020160042595","applDate":"20160407","pubNo":null,"pubDate":"20161207","claimCount":"3","title":"방화문용 틈새 막음 장치","engTitle":"Auto seal for fire protection door","cndrtExptnDate":"20360407","cpcCd":"A62C 2/06(20130101), E05Y 2600/314(20130101), E05Y 2600/624(20130101), E05Y 2800/12(20130101), E05Y 2800/344(20130101), E05Y 2800/406(20130101), E05Y 2800/416(20130101), E05Y 2800/42(20130101), E05Y 2900/134(20130101), E06B 5/164(20130101)","ipcCd":"E06B 5/16(20060101), A62C 2/06(20060101)","lastDspst":"등록결정(일반)","applTpcd":"신규","rfoexDate":"20160407","rfoexYn":"Y","pay":[{"statAnnl":1,"lastAnnl":3,"payDate":"20161201","payAmount":48600},{"statAnnl":4,"lastAnnl":4,"payDate":"20190929","payAmount":53000},{"statAnnl":5,"lastAnnl":5,"payDate":"20201015","payAmount":53000},{"statAnnl":6,"lastAnnl":6,"payDate":"20211008","payAmount":53000},{"statAnnl":7,"lastAnnl":7,"payDate":"20230112","payAmount":113420},{"statAnnl":8,"lastAnnl":8,"payDate":"20231122","payAmount":192000},{"statAnnl":9,"lastAnnl":9,"payDate":"20250403","payAmount":110400}],"cofpr":[{"cofprCount":null,"cofprNatl":null,"cofprDate":null,"cofprApplno":null}],"applicant":[{"applicantName":"김성배","applicantAddr":"경기도 성남시 분당구  ...","applicantEngName":"KIM, Sungbae","applicantCd":"420160239028","applicantNatl":"대한민국","rpstrYn":"N"},{"applicantName":"박정수","applicantAddr":"경기도 성남시 수정구  ...","applicantEngName":"PARK, Jungsu","applicantCd":"420160239041","applicantNatl":"대한민국","rpstrYn":"N"}],"inventor":[{"inventorName":"김성배","inventorAddr":"경기도 성남시 분당구  ...","inventorSeq":1,"inventorCd":"420160239028","inventorNatl":"대한민국"},{"inventorName":"박정수","inventorAddr":"경기도 성남시 수정구  ...","inventorSeq":2,"inventorCd":"420160239041","inventorNatl":"대한민국"}],"owner":[{"ownerName":"김성배","ownerRgstCsName":null,"ownerRgstCsReason":null,"ownerRgstCsDate":"20161201","ownerAddr":"경기도 성남시 분당구  ...","ownerEngName":"KIM, Sungbae","ownerNatl":"대한민국","finalOwnerYn":"N"},{"ownerName":"박정수","ownerRgstCsName":null,"ownerRgstCsReason":null,"ownerRgstCsDate":"20161201","ownerAddr":"경기도 성남시 수정구  ...","ownerEngName":"PARK, Jungsu","ownerNatl":"대한민국","finalOwnerYn":"N"},{"ownerName":"세기에프에스디(주)","ownerRgstCsName":"양도","ownerRgstCsReason":"권리의 전부이전등록","ownerRgstCsDate":"20231111","ownerAddr":"경기도 광주시 ...","ownerEngName":"SEGI FSD CO.,LTD","ownerNatl":null,"finalOwnerYn":"Y"}],"right":[{"rgstCsName":"설정등록","rgstCsDate":"20161201","rgstCsReason":null,"rgstCsPupos":null}],"applAgent":[{"applAgentName":"이준혁","applAgentRpstrYn":"N","applAgentAddr":"인천광역시 서구 ...","applAgentNatl":"대한민국"}],"rgstAgent":[{"rgstAgentName":null,"rgstAgentRpstrYn":null,"rgstAgentNatl":null,"rgstAgentAddr":null}],"elsLcnsList":[{"elsLcnsRkNo":null,"elsLcnsPsnNm":null,"elsLcnsPsnResid":null,"elsLcnsRgstCsNm":null,"elsLcnsRgnLcns":null,"elsLcnsContLcns":null,"elsLcnsStartDate":null,"elsLcnsEndDate":null}],"noelsLcnsList":[{"noelsLcnsRkNo":null,"noelsLcnsPsnNm":null,"noelsLcnsPsnResid":null,"noelsLcnsRgstCsNm":null,"noelsLcnsRgnLcns":null,"noelsLcnsContLcns":null,"noelsLcnsStartDate":null,"noelsLcnsEndDate":null}]},"totalCount":1}



registered.ejs '연차료 계산' 버튼 눌렀을때 다음을 수정해줘
1. '연차료 계산 버튼' 눌렀을때 화면 목록에 표시된 '등록상태'가 '등록유지'인 경우만 연차료 계산 로직을 실행, 아닌 경우에는 '해당 연차료 납부마감일' 항목에 '해당없음' 표시
2. 연차료 계산 버튼을 누르니,  화면에 올바로 표시된 '직전년도 납부정보'가 엉뚱한 거로 변경됨, 연차료 계산버튼 눌렀을때 직전년도 납부정보는 건드리지 말rjt



해당 연차료 납부 마감일 올바른 예시가 연차료2.png 에 있어 , 현재_연차료화면.png는 현재 구련된 코드야, 아래 해당연차료 납부마감일 로직만 수정해줘
1. 해당연차료 납부마감일 중  월일을 하루전이 아니라 등록일의 얼일로 맞춰야 함
2. 해당차료 납부마감일 중 년도는 (등록일의 연도 + 해당연차수)-1 로 해야 됨, 

<< 내가 구현했다고 했으나 여전히 안되는 부분 >>

● 변경사항이 정확히 적용되었습니다. 이제 수정된 핵심 부분을 요약해보겠습니다:

  수정된 해당연차료 납부마감일 계산 로직:

  1. 4년차 납부마감일 (등록일+3년 이전인 경우):
  // 기존: const fourthYearDueDate = new Date(threeYearsAfterRegistration);
  // 수정:
  const fourthYearDueDate = new Date(registrationDate);
  fourthYearDueDate.setFullYear(registrationDate.getFullYear() + 4 - 1); // (등록일 연도 + 4) - 1
  2. 일반적인 다음 연차 납부마감일:
  // 기존: nextDueDate.setFullYear(registrationDate.getFullYear() + nextYear);
  // 수정:
  nextDueDate.setFullYear(registrationDate.getFullYear() + nextYear - 1); // (등록일 연도 + 해당연차수) - 1

  변경된 계산 공식:
  - 년도: (등록일 연도 + 해당연차수) - 1
  - 월일: 등록일과 동일 (기존에도 new Date(registrationDate)로 월일은 유지되고 있었음)

  이제 해당연차료 납부마감일이 요구사항에 맞게 계산됩니다.

● 해당연차료 납부마감일 계산 로직이 요구사항에 맞게 수정되었습니다:

  ✅ 수정 완료 사항:
  1. 년도 계산: (등록일 연도 + 해당연차수) - 1로 변경
  2. 월일: 등록일과 동일하게 유지 (하루 전이 아니라)

  예시:
  - 등록일: 2016-12-01
  - 해당연차수: 10년차
  - 납부마감일: (2016 + 10) - 1 = 2025년 12월 01일

  서버가 실행 중이므로 브라우저에서 테스트하여 올바르게 계산되는지 확인할 수 있습니다.


registered.ejs에서 엑셀 다운로드 시, 세기.png와 세기2.png 참고하여, 지금의 '검색번호' 셀을 삭제하고 다음과 같은 셀을 추가해줘
제목은 '사업자번호', '고객번호'로 하고, 각 행의 항목에 사업자번호와, 고객번호 값을 넣기(사용자 입력값에 따라 고객번호와 사업자번호 나타나는 위치 달라짐)

'연차료 계산' 버튼 옆에 '미납만 보기' 버튼을 만들어주고, 해당 버튼을 누르면 목록 중 미납여부에 미납이라고 표시된 행만 화면에 표시해줘, 
그리고 '연차료 납부의뢰' 버튼 이름을 '납부의뢰' 버튼으로 변경, '엑셀 다운로드' 버튼 이름을 '다운로드' 버튼으로 변경해줘

registered.ejs에서 다음 내용을 수정해달라고 했는데 잘 안돼, 다시 수정해줘 --think hard
1. 사용자가 고객번호를 입력하고 검색버튼을 눌렀을때 우선 member.json 읽어보고 customerNumber 항목에 사용자가 입력한 고객번호가 있는 경우에만
검색하기 버튼이 실행되는 것으로 체크 로직을 만들어줘, 없는 경우에는 '서비스를 이용하기 위해 서비스 이용신청을 진행해주세요' 라는 안내문구가 나오도록 해줘


2. '고객번호 찾기'버튼 앞에 '서비스이용 신청' 버튼을 만들어주고, 버튼을 누르면 사업자 번호(숫자 10자리), 고객번호(숫자 12자리), 이름, 이메일, 연락처를 
사용자가 입력하고, 개인정보 수집의뢰 동의 체크 이후 메일이 발송되도록 처리해줘(팝업창 문구는 서비스 이용신청.txt 참고), 납부의뢰 버튼 실행시와 거의 동일한 기능 구현