/sc:implement 출원 특허 현황을 아래와 같이 수정해줘
- 특허목록 상단의 제목줄을 출원번호, 등록번호, 출원인, 발명자, 출원일, 우선권 출원번호, pct마감일, 발명의 명칭, 의견통지서,현재상태, 공개전문,공고전문,pct출원번호, Family특허번호로 해줘
- 특허 고객번호를 입력하고 '검색하기' 버튼을 누른경우 등록특허 현황 웹페이지를 참고하여, 1. 입력한 특허 고객번호를 키로 하여, 출원번호 등 가져온 정보를 화면에 표시해줘
  2. 1번을 통해 가져온 출원번호를 키로 하여, 나머지 특허목록 제목줄이 있는 항목들을 화면에 표시해줘, 가져오지 못한 데이타는 빈칸으로 처리해줘


/sc:implement 근데 등록 특허현황 페이지에서는 데이타 목록이 같은 고객번호로 4개가 나오는데, 출원 특허현황에서는 1개만 나오는게 오류임, 등록 특허현황처럼 해당 고객번호를 가진 모든 데이타 목록이 출력되어야 함, 수정해줘



/sc:implement 위페이퍼 고객번호(120190612244)인 경우 - 출원번호와 일자가 각각 1020220121591(2022-09-26), 1020220063779(2022-05-24),1020220063778(2022-05-24),
1020230129433(2023-09-26),1020200001867(2020-01-07)임
- 근데 등록특허 현황에는 출원번호 1020230129433(2023-09-26 이게 조회가 안되고, 출원특허 현황에는 1020230129433만 목록에 나옴
- 네가 고객번호별 특허 현황을 가져오는 로직을 단계별로 알기쉽게 나에게 설명해줘

/sc:implement 다음 사항을 그대로 이행해서 코드를 수정해줘
1. 고객번호 입력창에 하이픈 제거, '하이픈(-) 포함 또는 제외하고 입력 가능'이라는 말을 '12자리 숫자 입력하세요'로 변경
  디폴트 값도 제거
2. 가짜 테스트 데이타 모두 삭제하고 실제 api호출을 통해 가져오는 데이타만 목록에 표시
3. env 파일에서 고객번호 셋팅한거 제거하고, 관련된 코드 모두 제거, 고객번호는 사용자가 실제 입력한 것으로 처리

/sc:implement 실제 특허청 사이트에 있는 정보들이 다음과 같아, 그러므로 너는 등록특허 현황과 출원특허 현황에서 5개씩 목록을 가져오는 게 올바른 처리야
위페이퍼 고객번호(120190612244)인 경우 - 출원번호와 일자가 각각 1020220121591(2022-09-26), 1020220063779(2022-05-24),1020220063778(2022-05-24),
1020230129433(2023-09-26),1020200001867(2020-01-07)임
- 네가 고객번호별 특허 현황을 가져오는 로직을 등록특허현황, 출원특허현황을 나누어서 단계별로 알기쉽게 나에게 설명해줘, 내가 말할때까지 코드 수정작업은 하지 마.



/sc:implement 등록 특허현황 웹페이지는 등록번호가 실제 값이 있는 경우에만 목록에 표시 
출원특허등록 현황은 출원번호가 있는 경우에, (등록번호 값은 없어도 됨) 모두 화면에 표시하는 걸로 수정해줘
예시 데이타에서 등록특허는 4개 1020230129433(2023-09-26)는 안나와야 함, 출원 특허는 5개 나와야 함
실제 특허청 사이트에 있는 정보들이 다음과 같아
위페이퍼 고객번호(120190612244)인 경우 - 출원번호와 일자가 각각 1020220121591(2022-09-26), 1020220063779(2022-05-24),1020220063778(2022-05-24),
1020230129433(2023-09-26),1020200001867(2020-01-07)임


- 네가 고객번호별 특허 현황을 가져오는 로직을 등록특허현황, 출원특허현황을 나누어서 단계별로 알기쉽게 나에게 설명해줘, 내가 말할때까지 코드 수정작업은 하지 마.

- http://plus.kipris.or.kr/kipo-api/kipi/patUtiModInfoSearchSevice/getBibliographyDetailInfoSearch?applicationNumber=1020050050026&ServiceKey=서비스키
청구항수가 출력값에 포함, claimcount, 패밀리출원번호    familyApplicationNumber